<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PepePals</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="images/pepepals-icon.ico">

</head>
<body>
<div id="container">
  <div id="menu">
    <ul>
      <li id="m01"><a href="index.html">Home</a></li>
      <li id="m02"><a href="guide.html">Guide</a></li>
      <li id="m03"><a href="templates.html">Templates</a></li>
      <li id="m04"><a href="series1.html">PalsDex</a></li>
      <li id="m05"><a href="faqs.html">FAQs</a></li>
      <li id="m06"><a href="social.html">Socials</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="logo" border="0" /></a> </div>
    <div class="clear"></div>

     <table>
       <tr>
    <div id="welcome">
      <h2>Welcome</h2>
      <img src="images/welcome.gif" alt="photo 1" />
      <p>We add new PepePals as artists submit!</p>
      <p>You can submit anything with a PEPEPALS token, but if the art is low quality or blantant copywrite, we may ask you to resubmit something better.</p>
      <a class="more" href="guide.html">more</a> </div>
  </tr>
  <tr>
    <div><img src="images/PepePalsLogo.gif" alt="images/PepePalsLogo.gif" width="400" height="400"/></div>

  </tr>
</table>


    <div class="clear"></div>
  </div>
  <div id="middle"></div>
  <div id="middle2"></div>
  <div id="content">
    <div id="left">
      <h2>100 PEPEPALS Tokens</h2>
      <p>PEPEPALS Tokens will be tradable on the open markets.<br>
      PEPEPALS will create limited dispensers at $500/token</p>
      <p>There will only ever be 100 Max Supply.</p>
      <p>Once an Artist Submits a PEPEPALS Token,<br> the Artist will get the option to buy back the token at $250 (offer good for 72hrs).</p>
      <h2>First Pepepals Dispenser 0.01208664 BTC</h2>
      <a href="https://xchain.io/tx/20e4fe2d450a80d4e612e8e11cb7a0a423d74e13ae9f7b553ab5085dcf5393c6" target="_blank" rel="noopener noreferrer">Dispenser</a>
      <p>Purchasing 1 PEPEPALS or 1 PEPEPALS.FOUNDERS will get you all:<br>
        1 PEPEPALS - Used to Submit/Mint your artwork <a href="guide.html">Guide</a><br>
1 PEPEPALS.FOUNDERS - Exclusive first release token used for special access and airdrops<br>
200 PEPEPALS.CARD - Card to giveaway for marketing<br></p>
    </div>
    <div id="right">
      <h2>Other Links:</h2>
      <a href="promo.html"><img src="images/OtherButtons/PromoCardsButton.png" alt="Promo Cards" onmouseover="this.src='images/OtherButtons/PromoCardsButtonHover.png';" onmouseout="this.src='images/OtherButtons/PromoCardsButton.png';"></a>&emsp;&emsp;&emsp;
      <a href="https://xchain.io/tx/20e4fe2d450a80d4e612e8e11cb7a0a423d74e13ae9f7b553ab5085dcf5393c6" target="_blank" rel="noopener noreferrer"><img src="images/OtherButtons/DispenserButton.png" alt="Dispenser" onmouseover="this.src='images/OtherButtons/DispenserButtonHover.png';" onmouseout="this.src='images/OtherButtons/DispenserButton.png';"></a>&emsp;&emsp;&emsp;
       </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <p>Copyright <span>&copy;</span> PepePalsBTC all rights reserved. | designed by <a href="https://github.com/BitcoinJake09/" target="_blank" rel="noopener noreferrer">BitcoinJake09</a>
    <p>
  </div>
</div>
</body>
</html>
